# Add project specific ProGuard rules here.
# You can control the set of applied configuration files using the
# proguardFiles setting in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# =============================================================================
# 1. AGGRESSIVE OPTIMIZATIONS & GENERAL R8 TUNING
# =============================================================================
-optimizationpasses 5
-allowaccessmodification
-overloadaggressively

# Keep essential JVM metadata attributes but discard everything else
-keepattributes *Annotation*,Signature,InnerClasses,EnclosingMethod

# Strip all debug/logging logs entirely from production builds
-assumenosideeffects class android.util.Log {
    public static boolean isLoggable(java.lang.String, int);
    public static int v(...);
    public static int d(...);
}

# =============================================================================
# 2. XPOSED & ENTRY POINT BOUNDARIES (MUST BE KEPT)
# =============================================================================

# Keep Xposed framework entry points intact so LSPosed can load your module
-keep public class * implements de.robv.android.xposed.IXposedHookLoadPackage { *; }
-keep public class * implements de.robv.android.xposed.IXposedHookInitPackageResources { *; }
-keep public class * implements de.robv.android.xposed.IXposedHookZygoteInit { *; }

# Keep Xposed loading entry point classes and their member signatures
-keep class com.waenhancer.WppXposed { *; }

# Keep the reflective constructors for all Feature modules loaded dynamically
-keep class * extends com.waenhancer.xposed.core.Feature {
    public <init>(java.lang.ClassLoader, android.content.SharedPreferences);
}

# Keep dynamic ProFeature stubs and classes loaded via reflection
-keep class com.waenhancer.pro.ProFeature {
    public <init>(java.lang.ClassLoader, android.content.SharedPreferences);
    native <methods>;
    protected void setupNativeHooks(java.lang.String[]);
}
-keep class com.waenhancer.pro.MessageBomber { *; }
-keep class com.waenhancer.pro.DeleteMessageFile { *; }
-keep class com.waenhancer.pro.StatusSplitter { *; }

-keepclassmembers class * extends com.waenhancer.pro.ProFeature {
    protected void setupNativeHooks(java.lang.String[]);
}

# Keep Native Security Bridge (JNI signatures must match C++ export names)
-keepclasseswithmembernames class com.waenhancer.pro.utils.SecurityNative {
    native <methods>;
}

# Keep all IPC bridge stub and AIDL classes intact to maintain process stability
-keep class com.waenhancer.xposed.bridge.** { *; }

# =============================================================================
# 3. LICENSING LAYER REFLECTION SAFETY (GAP CLOSED)
# =============================================================================
# Keep the names and reflective entrypoints of LicenseManager, ProStatusManager,
# and ProConfig to ensure dynamic lookups succeed without throwing ClassNotFoundException.
-keep class com.waenhancer.xposed.utils.LicenseManager {
    public static void makePrefsWorldReadable(android.content.Context);
    public static void silentCheck(android.content.Context);
    public <init>(...);
}

-keep class com.waenhancer.pro.utils.ProStatusManager { *; }
-keep class com.waenhancer.pro.utils.ProStatusManager$ProStatus { *; }
-keep class com.waenhancer.pro.utils.ProConfig { *; }

# =============================================================================
# 4. FLAT PACKAGING (REPACKAGING CLASSES TO MATCH COMPETITOR)
# =============================================================================
# Repackage all internal utility, library, and support classes 
# into a custom root package 'Z'. This makes decompiled APKs incredibly hard to read.
-repackageclasses 'Z'
-renamesourcefileattribute ""

# =============================================================================
# 5. SELECTIVE THIRD-PARTY KEEPS (LIBRARY GAP CLOSED)
# =============================================================================
# We don't keep entire library packages (OkHttp, material, etc.) anymore.
# We only target reflection targets.

# AndroidX preferences dynamically inflated from XML layouts
-keep class com.waenhancer.preference.** { *; }
-keep class * extends androidx.preference.Preference {
    public <init>(android.content.Context, android.util.AttributeSet);
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

# Keep only Cz CSSKit reflection target since RuleFactoryImpl is loaded dynamically
-keep class cz.vutbr.web.csskit.RuleFactoryImpl { *; }
-dontwarn cz.vutbr.web.**
-dontwarn org.w3c.css.sac.**
# Keep PreferenceManager and all its methods intact for Xposed preference mode hook and dynamic preference access
-keep class androidx.preference.PreferenceManager { *; }

# Keep DevKit Unobfuscator packages completely intact to preserve stack trace method signatures and avoid cache collisions
-keep class com.waenhancer.xposed.core.devkit.** { *; }

# DexKit and OkHttp warning suppression (R8 handles OKHttp automatically)
-keep class io.luckypray.dexkit.** { *; }
-keep class org.luckypray.dexkit.** { *; }
-dontwarn io.luckypray.dexkit.**
-dontwarn org.luckypray.dexkit.**
-dontwarn okhttp3.**
-dontwarn okio.**
-dontwarn org.bouncycastle.**
-dontwarn org.slf4j.**

# Firebase reflection safety
-dontwarn com.google.firebase.**
-keep class com.google.firebase.** { *; }