<?xml version="1.0" encoding="utf-8"?>
<Configs>
    <Config>
        <Devices>
            <Device
                chipset="other"
                device="other"
                title="@string/device_other"/>
        </Devices>
    </Config>
    <Config method="api">
        <CafConfig device="hw:0,0" live_cfg="" stop_cfg="" topology="0" use_csd="0">
            <ResamplerConfig channels="1" mask="3" rate="8000"/>
        </CafConfig>
        <AlsaConfig device="hw:0,0" live_cfg="" stop_cfg="" topology="0" use_csd="0">
            <ResamplerConfig channels="1" mask="3" rate="8000"/>
        </AlsaConfig>
        <Devices>
            <Device
                chipset="Tensor"
                device="gs101"
                title="Google Pixel Tensor (Custom)"/>
        </Devices>
    </Config>
    <Config method="api">
        <CafConfig
            device="hw:0,0"
            live_cfg="MSM8960.cfg"
            stop_cfg="MSM8960_stop.cfg"
            topology="0x10be3"
            use_csd="0">
            <ResamplerConfig
                channels="1"
                mask="3"
                rate="8000"/>
        </CafConfig>
        <AlsaConfig
            device="plughw:0,0"
            live_cfg="MSM8960.cfg"
            stop_cfg="MSM8960_stop.cfg"
            topology="0x10be3"
            use_csd="0">
            <ResamplerConfig
                channels="1"
                mask="3"
                rate="8000"/>
        </AlsaConfig>
        <Devices>
            <Device
                chipset="MSM89XX"
                device="msm89xx"
                title="Qualcomm">
                <Codename>sdaxxx
                </Codename>
                <Codename>sdmxxx
                </Codename>
                <Codename>yotaphone
                </Codename>
                <Codename>yotaphone2
                </Codename>
                <Codename>serrano3g
                </Codename>
                <Codename>serranods
                </Codename>
                <Codename>serranolte
                </Codename>
                <Codename>serrano3gxx
                </Codename>
                <Codename>serranoltekx
                </Codename>
                <Codename>serranoltespr
                </Codename>
                <Codename>serranoltektt
                </Codename>
                <Codename>serranoltelra
                </Codename>
                <Codename>serranoltebmc
                </Codename>
                <Codename>serranoltevzw
                </Codename>
                <Codename>serranolteusc
                </Codename>
                <Codename>serranoltexx
                </Codename>
                <Codename>p1
                </Codename>
                <Codename>crackling
                </Codename>
                <Codename>kenzo
                </Codename>
                <Codename>land
                </Codename>
                <Codename>asanti_c
                </Codename>
                <Codename>C6802
                </Codename>
                <Codename>C6903
                </Codename>
                <Codename>honami
                </Codename>
                <Codename>D5503
                </Codename>
                <Codename>amami
                </Codename>
                <Codename>D6503
                </Codename>
                <Codename>D5803
                </Codename>
                <Codename>D6603
                </Codename>
                <Codename>D6653
                </Codename>
                <Codename>D6633
                </Codename>
                <Codename>E6533
                </Codename>
                <Codename>E6683
                </Codename>
                <Codename>E6653
                </Codename>
                <Codename>E5823
                </Codename>
                <Codename>E6883
                </Codename>
                <Codename>E6853
                </Codename>
                <Codename>kagura
                </Codename>
                <Codename>F8131
                </Codename>
                <Codename>F8132
                </Codename>
                <Codename>osprey_ud2
                </Codename>
                <Codename>merlin
                </Codename>
                <Codename>g2
                </Codename>
                <Codename>g3
                </Codename>
                <Codename>d852
                </Codename>
                <Codename>d802
                </Codename>
                <Codename>vs980
                </Codename>
                <Codename>zee
                </Codename>
                <Codename>hammerhead
                </Codename>
                <Codename>find7
                </Codename>
                <Codename>A0001
                </Codename>
                <Codename>OnePlus2
                </Codename>
                <Codename>OnePlus
                </Codename>
                <Codename>libra
                </Codename>
                <Codename>hlte
                </Codename>
                <Codename>hltexx
                </Codename>
                <Codename>hlteusc
                </Codename>
                <Codename>hltevzw
                </Codename>
                <Codename>hltelgt
                </Codename>
                <Codename>hlteskt
                </Codename>
                <Codename>hltespr
                </Codename>
                <Codename>hltektt
                </Codename>
                <Codename>hltetmo
                </Codename>
                <Codename>hltecan
                </Codename>
                <Codename>hlteatt
                </Codename>
                <Codename>ks01lte
                </Codename>
                <Codename>ks01ltektt
                </Codename>
                <Codename>ks01ltelgt
                </Codename>
                <Codename>ks01lteskt
                </Codename>
                <Codename>klte
                </Codename>
                <Codename>klteacg
                </Codename>
                <Codename>kltelra
                </Codename>
                <Codename>klteskt
                </Codename>
                <Codename>klteMetroPCS
                </Codename>
                <Codename>kltespr
                </Codename>
                <Codename>klteduoszn
                </Codename>
                <Codename>kltevzw
                </Codename>
                <Codename>klteactive
                </Codename>
                <Codename>klteaio
                </Codename>
                <Codename>klteatt
                </Codename>
                <Codename>klteattactive
                </Codename>
                <Codename>kltektt
                </Codename>
                <Codename>kltelgt
                </Codename>
                <Codename>kltetmo
                </Codename>
                <Codename>kltesprsports
                </Codename>
                <Codename>kltecan
                </Codename>
                <Codename>klteusc
                </Codename>
                <Codename>kltecanactive
                </Codename>
                <Codename>j5xnlte
                </Codename>
                <Codename>j5xnltelgt
                </Codename>
                <Codename>j5xnltektt
                </Codename>
                <Codename>j5xnlteskt
                </Codename>
                <Codename>j5x3g
                </Codename>
                <Codename>j5xltecmcc
                </Codename>
                <Codename>msm8974
                </Codename>
                <Codename>kingdom_row
                </Codename>
                <Codename>lt03lte
                </Codename>
                <Codename>a5lte
                </Codename>
                <Codename>a5ltezt
                </Codename>
                <Codename>a5ltezh
                </Codename>
                <Codename>a5ltechn
                </Codename>
                <Codename>a5ltectc
                </Codename>
                <Codename>NX505J
                </Codename>
                <Codename>ASUS_Z00E_2
                </Codename>
                <Codename>msm8916
                </Codename>
                <Codename>sailfish
                </Codename>
                <Codename>walleye
                </Codename>
                <Codename>marlin
                </Codename>
                <Codename>taimen
                </Codename>
                <Codename>w5ds
                </Codename>
                <Codename>msm8996
                </Codename>
                <Codename>hero2qlte
                </Codename>
                <Codename>hero2qlteusc
                </Codename>
                <Codename>hero2qlteatt
                </Codename>
                <Codename>hero2qltetmo
                </Codename>
                <Codename>hero2qltespr
                </Codename>
                <Codename>hero2qltecctvzw
                </Codename>
                <Codename>hero2qlteue
                </Codename>
                <Codename>hero2qltechn
                </Codename>
                <Codename>hero2qltevzw
                </Codename>
                <Codename>heroqlte
                </Codename>
                <Codename>heroqlteaio
                </Codename>
                <Codename>heroqltevzw
                </Codename>
                <Codename>heroqlteatt
                </Codename>
                <Codename>heroqltechn
                </Codename>
                <Codename>heroqltetfnvzw
                </Codename>
                <Codename>heroqlteue
                </Codename>
                <Codename>heroqltecctvzw
                </Codename>
                <Codename>heroqltetmo
                </Codename>
                <Codename>heroqltelra
                </Codename>
                <Codename>heroqltespr
                </Codename>
                <Codename>heroqlteacg
                </Codename>
                <Codename>heroqltemtr
                </Codename>
                <Codename>heroqlteusc
                </Codename>
                <Codename>dreamqlte
                </Codename>
                <Codename>dreamqltechn
                </Codename>
                <Codename>dreamqlteue
                </Codename>
                <Codename>dreamqltecan
                </Codename>
                <Codename>dreamqltesq
                </Codename>
                <Codename>dream2qlte
                </Codename>
                <Codename>dream2qltechn
                </Codename>
                <Codename>dream2qlteue
                </Codename>
                <Codename>dream2qltecan
                </Codename>
                <Codename>dream2qltesq
                </Codename>
                <Codename>graceqlte
                </Codename>
                <Codename>graceqltetfnvzw
                </Codename>
                <Codename>graceqltetmo
                </Codename>
                <Codename>graceqltelra
                </Codename>
                <Codename>graceqltebmc
                </Codename>
                <Codename>graceqltechn
                </Codename>
                <Codename>graceqltespr
                </Codename>
                <Codename>graceqltevzw
                </Codename>
                <Codename>graceqlteacg
                </Codename>
                <Codename>graceqlteusc
                </Codename>
                <Codename>graceqlteatt
                </Codename>
                <Codename>greatqlte
                </Codename>
                <Codename>greatqltecs
                </Codename>
                <Codename>greatqlteue
                </Codename>
                <Codename>greatqltechn
                </Codename>
                <Codename>SCV37
                </Codename>
                <Codename>greatqltecmcc
                </Codename>
                <Codename>htc_pmeuhl
                </Codename>
                <Codename>gemini
                </Codename>
                <Codename>sagit
                </Codename>
                <Codename>OnePlus3
                </Codename>
                <Codename>OnePlus3T
                </Codename>
                <Codename>OnePlus5
                </Codename>
                <Codename>elsa
                </Codename>
                <Codename>joan
                </Codename>
                <Codename>h1
                </Codename>
                <Codename>lucye
                </Codename>
                <Codename>pplus
                </Codename>
                <Codename>vanquish_u
                </Codename>
                <Codename>vanquish
                </Codename>
                <Codename>obake-maxx
                </Codename>
                <Codename>scorpion_mini
                </Codename>
                <Codename>scorpion_mini_u
                </Codename>
                <Codename>obake
                </Codename>
                <Codename>LT30p
                </Codename>
                <Codename>C1905
                </Codename>
                <Codename>C2105
                </Codename>
                <Codename>k2u
                </Codename>
                <Codename>k2ul
                </Codename>
                <Codename>fx3
                </Codename>
                <Codename>l1e
                </Codename>
                <Codename>D10A_HighScreen
                </Codename>
                <Codename>X9180
                </Codename>
                <Codename>hermione
                </Codename>
                <Codename>PadFone
                </Codename>
                <Codename>LT25i
                </Codename>
                <Codename>C5303
                </Codename>
                <Codename>ef47s
                </Codename>
                <Codename>ghost
                </Codename>
                <Codename>peregrine
                </Codename>
                <Codename>falcon_umts
                </Codename>
                <Codename>athene_f
                </Codename>
                <Codename>falcon_umtsds
                </Codename>
                <Codename>clark
                </Codename>
                <Codename>clark_ds
                </Codename>
                <Codename>victara
                </Codename>
                <Codename>jagnm
                </Codename>
                <Codename>jag3gss
                </Codename>
                <Codename>jag3gds
                </Codename>
                <Codename>hwMT2L03
                </Codename>
                <Codename>msm8960
                </Codename>
                <Codename>msm8226
                </Codename>
                <Codename>ms013g
                </Codename>
                <Codename>htc_himauhl
                </Codename>
                <Codename>htc_himawl
                </Codename>
                <Codename>htc_himaulatt
                </Codename>
                <Codename>htc_himawhl
                </Codename>
                <Codename>htc_hima_ace_ml_dtul
                </Codename>
            </Device>
        </Devices>
    </Config>
    <Config method="api">
        <CafConfig
            device="hw:0,0"
            live_cfg="MSM8960_10.cfg"
            stop_cfg="MSM8960_10_stop.cfg"
            topology="0x10be3"
            use_csd="0">
            <ResamplerConfig
                channels="1"
                mask="3"
                rate="8000"/>
        </CafConfig>
        <AlsaConfig
            device="plughw:0,0"
            live_cfg="MSM8960_10.cfg"
            stop_cfg="MSM8960_10_stop.cfg"
            topology="0x10be3"
            use_csd="0">
            <ResamplerConfig
                channels="1"
                mask="3"
                rate="8000"/>
        </AlsaConfig>
        <Devices>
            <Device
                chipset="MSM89XX"
                device="msm89xx_10"
                title="Qualcomm (Android 10)">
                <Codename>polaris
                </Codename>
            </Device>
        </Devices>
    </Config>
    <Config method="api">
        <CafConfig
            buff_sz="46080"
            channels="2"
            device="hw:0,0"
            live_cfg="HiSilicon.cfg"
            per_num="12"
            per_sz="3840"
            rate="48000"
            stop_cfg="HiSilicon_stop.cfg">
            <ResamplerConfig
                channels="1"
                mask="3"
                rate="8000"/>
        </CafConfig>
        <AlsaConfig
            channels="2"
            device="plughw:0,0"
            live_cfg="HiSilicon.cfg"
            rate="48000"
            stop_cfg="HiSilicon_stop.cfg">
            <ResamplerConfig
                channels="1"
                mask="3"
                rate="8000"/>
        </AlsaConfig>
        <Devices>
            <Device
                chipset="HiSilicon"
                device="HiSilicon"
                title="HiSilicon (Huawei)">
                <Codename>hwu9510e
                </Codename>
                <Codename>hwH60
                </Codename>
                <Codename>HWPLK
                </Codename>
                <Codename>HWFRD
                </Codename>
                <Codename>HWNXT
                </Codename>
                <Codename>HWMHA
                </Codename>
                <Codename>HWLON
                </Codename>
                <Codename>HWVNS-H
                </Codename>
                <Codename>HWEVA
                </Codename>
                <Codename>HWVIE
                </Codename>
            </Device>
        </Devices>
    </Config>
    <Config method="api">
        <ApiConfig alsaControls="true"/>
        <CafConfig
            device="hw:0,0"
            live_cfg="Exynos5433.cfg"
            rate="48000"
            stop_cfg="Exynos5433_stop.cfg">
            <ResamplerConfig
                channels="1"
                mask="3"
                rate="8000"/>
        </CafConfig>
        <Devices>
            <Device
                chipset="Exynos5"
                device="exynos5"
                title="Exynos 5 (Note 4)">
                <Codename>trelte
                </Codename>
                <Codename>trelteskt
                </Codename>
                <Codename>treltektt
                </Codename>
                <Codename>treltelgt
                </Codename>
                <Codename>trhplte
                </Codename>
                <Codename>tre3g
                </Codename>
                <Codename>slte
                </Codename>
            </Device>
        </Devices>
    </Config>
    <Config method="api">
        <ApiConfig alsaControls="true"/>
        <CafConfig
            device="hw:0,0"
            live_cfg="Exynos5433.cfg"
            rate="16000"
            stop_cfg="Exynos5433_stop.cfg">
            <ResamplerConfig
                channels="1"
                mask="3"
                rate="8000"/>
        </CafConfig>
        <Devices>
            <Device
                chipset="Exynos7420"
                device="exynos7meizu"
                title="Exynos 7 (Meizu)">
                <Codename>PRO5
                </Codename>
            </Device>
        </Devices>
    </Config>
    <Config method="api">
        <CafConfig
            device="hw:0,0"
            live_cfg="Exynos7880.cfg"
            rate="48000"
            stop_cfg="Exynos7880_stop.cfg">
            <ResamplerConfig
                channels="1"
                mask="3"
                rate="8000"/>
        </CafConfig>
        <Devices>
            <Device
                chipset="universal7880"
                device="a5y17lte"
                title="Exynos 7880 (Samsung Galaxy A5/A7)">
                <Codename>a7y17lte
                </Codename>
            </Device>
        </Devices>
    </Config>
    <Config method="api">
        <CafConfig
            device="hw:0,0"
            live_cfg="Exynos5433.cfg"
            rate="48000"
            stop_cfg="Exynos5433_stop.cfg">
            <ResamplerConfig
                channels="1"
                mask="3"
                rate="8000"/>
        </CafConfig>
        <Devices>
            <Device
                chipset="Exynos7420"
                device="zeroflte"
                title="Exynos 7/8 (S6/S7/Note 5/Note 7)">
                <Codename>zeroflteusc
                </Codename>
                <Codename>zerofltemtr
                </Codename>
                <Codename>zeroflteaio
                </Codename>
                <Codename>zerofltebmc
                </Codename>
                <Codename>zerofltevzw
                </Codename>
                <Codename>zeroflteskt
                </Codename>
                <Codename>zeroflteacg
                </Codename>
                <Codename>zerofltektt
                </Codename>
                <Codename>zerofltetmo
                </Codename>
                <Codename>zeroflteatt
                </Codename>
                <Codename>zerofltelgt
                </Codename>
                <Codename>zerofltectc
                </Codename>
                <Codename>zerofltelra
                </Codename>
                <Codename>zerofltetfnvzw
                </Codename>
                <Codename>zerofltechn
                </Codename>
                <Codename>zerofltespr
                </Codename>
                <Codename>zerolte
                </Codename>
                <Codename>zerolteskt
                </Codename>
                <Codename>zeroltektt
                </Codename>
                <Codename>zerolteusc
                </Codename>
                <Codename>zerolteacg
                </Codename>
                <Codename>zeroltebmc
                </Codename>
                <Codename>zerolteatt
                </Codename>
                <Codename>zeroltevzw
                </Codename>
                <Codename>zeroltelra
                </Codename>
                <Codename>zeroltespr
                </Codename>
                <Codename>zeroltetmo
                </Codename>
                <Codename>zeroltechn
                </Codename>
                <Codename>zeroltelgt
                </Codename>
                <Codename>noblelte
                </Codename>
                <Codename>nobleltespr
                </Codename>
                <Codename>noblelteacg
                </Codename>
                <Codename>nobleltehk
                </Codename>
                <Codename>nobleltelra
                </Codename>
                <Codename>noblelteskt
                </Codename>
                <Codename>nobleltebmc
                </Codename>
                <Codename>nobleltektt
                </Codename>
                <Codename>nobleltevzw
                </Codename>
                <Codename>noblelteatt
                </Codename>
                <Codename>noblelteusc
                </Codename>
                <Codename>nobleltetmo
                </Codename>
                <Codename>nobleltelgt
                </Codename>
                <Codename>nobleltechn
                </Codename>
                <Codename>a3xelte
                </Codename>
                <Codename>a3xeltekx
                </Codename>
                <Codename>herolte
                </Codename>
                <Codename>herolte
                </Codename>
                <Codename>herolteskt
                </Codename>
                <Codename>heroltebmc
                </Codename>
                <Codename>heroltelgt
                </Codename>
                <Codename>heroltektt
                </Codename>
                <Codename>gracelte
                </Codename>
                <Codename>gracelteskt
                </Codename>
                <Codename>graceltelgt
                </Codename>
                <Codename>graceltektt
                </Codename>
                <Codename>hero2lte
                </Codename>
                <Codename>hero2ltebmc
                </Codename>
                <Codename>hero2lteskt
                </Codename>
                <Codename>hero2ltelgt
                </Codename>
                <Codename>hero2ltektt
                </Codename>
            </Device>
        </Devices>
    </Config>
    <Config method="api">
        <CafConfig
            channels="2"
            device="hw:2,24"
            live_cfg="Exynos5433.cfg"
            per_num="16"
            per_sz="1024"
            rate="32000"
            stop_cfg="Exynos5433_stop.cfg">
            <ResamplerConfig
                channels="1"
                mask="3"
                rate="8000"/>
        </CafConfig>
        <Devices>
            <Device
                chipset="universal9810"
                device="exynos9"
                title="Exynos 9 (S8/S9/S10/Note 8/Note 9)">
                <Codename>star2lte
                </Codename>
                <Codename>starlte
                </Codename>
                <Codename>dreamlte
                </Codename>
                <Codename>dreamlteks
                </Codename>
                <Codename>dreamlteskt
                </Codename>
                <Codename>SC-02J
                </Codename>
                <Codename>dream2lte
                </Codename>
                <Codename>dream2lteks
                </Codename>
                <Codename>dream2lteskt
                </Codename>
                <Codename>SC-03J
                </Codename>
                <Codename>greatlte
                </Codename>
                <Codename>greatlteks
                </Codename>
                <Codename>greatlteks
                </Codename>
            </Device>
        </Devices>
    </Config>
    <Config method="api">
        <CafConfig
            channels="1"
            device="hw:0,1"
            live_cfg="MTK6732.cfg"
            rate="8000"
            stop_cfg="MTK6732_stop.cfg">
            <ResamplerConfig
                channels="1"
                mask="3"
                rate="8000"/>
        </CafConfig>
        <Devices>
            <Device
                chipset="MTK"
                device="mediatek"
                title="MediaTek">
                <Codename>E5633
                </Codename>
                <Codename>Tele2_Mini
                </Codename>
                <Codename>ZP100
                </Codename>
                <Codename>yecon75_tb_ics
                </Codename>
                <Codename>P770
                </Codename>
                <Codename>H958
                </Codename>
                <Codename>amoi_m8228
                </Codename>
                <Codename>RunboX5-King
                </Codename>
                <Codename>P780_ROW
                </Codename>
                <Codename>D686
                </Codename>
                <Codename>k01q_h
                </Codename>
                <Codename>E5563
                </Codename>
                <Codename>hennessy
                </Codename>
                <Codename>htc_hiau_ml_tuhl
                </Codename>
            </Device>
        </Devices>
    </Config>
    <Config method="api">
        <CafConfig
            device="hw:1,0"
            live_cfg="Tegra3.cfg"
            rate="16000">
            <ResamplerConfig
                channels="1"
                mask="3"
                rate="8000"/>
        </CafConfig>
        <AlsaConfig
            device="plughw:1,0"
            live_cfg="Tegra3.cfg"
            rate="16000">
            <ResamplerConfig
                channels="1"
                mask="3"
                rate="8000"/>
        </AlsaConfig>
        <Devices>
            <Device
                chipset="tegra3"
                device="endeavoru"
                title="NVIDIA Tegra 3">
                <Codename>endeavoru
                </Codename>
                <Codename>enrc2b
                </Codename>
            </Device>
        </Devices>
    </Config>
    <Config
        method="root"
        rootSource="alsa">
        <CafConfig
            device="hw:0,1"
            live_cfg="OMAP4_LG.cfg"
            stop_cfg="OMAP4_stop.cfg">
            <ResamplerConfig
                channels="1"
                mask="3"
                rate="8000"/>
        </CafConfig>
        <AlsaConfig
            device="plughw:0,1"
            live_cfg="OMAP4_LG.cfg"
            rate="8000"
            stop_cfg="OMAP4_stop.cfg">
            <ResamplerConfig
                channels="1"
                mask="3"
                rate="8000"/>
        </AlsaConfig>
        <Devices>
            <Device
                chipset="OMAP44XX"
                device="omap4430lg"
                title="TI OMAP4430 (LG)">
                <Codename>u2
                </Codename>
            </Device>
        </Devices>
    </Config>
    <Config
        method="root"
        rootSource="alsa">
        <CafConfig
            device="hw:0,1"
            live_cfg="OMAP4.cfg"
            rate="48000"
            stop_cfg="OMAP4_stop.cfg">
            <ResamplerConfig
                channels="1"
                mask="3"
                rate="8000"/>
        </CafConfig>
        <AlsaConfig
            device="plughw:0,1"
            live_cfg="OMAP4.cfg"
            rate="8000"
            stop_cfg="OMAP4_stop.cfg">
            <ResamplerConfig
                channels="1"
                mask="3"
                rate="8000"/>
        </AlsaConfig>
        <Devices>
            <Device
                chipset="OMAP44XX"
                device="omap44xx"
                title="TI OMAP44xx">
                <Codename>hwu9200
                </Codename>
                <Codename>front
                </Codename>
                <Codename>maguro
                </Codename>
                <Codename>toro
                </Codename>
                <Codename>toroplus
                </Codename>
                <Codename>cdma_targa
                </Codename>
                <Codename>GT-I9100G
                </Codename>
                <Codename>espresso10rf
                </Codename>
                <Codename>hwu9500
                </Codename>
            </Device>
        </Devices>
    </Config>
    <Config
        method="root"
        rootSource="alsa">
        <CafConfig
            device="hw:0,0"
            live_cfg="OMAP4_P920.cfg"
            stop_cfg="OMAP4_stop.cfg">
            <ResamplerConfig
                channels="1"
                mask="3"
                rate="8000"/>
        </CafConfig>
        <AlsaConfig
            device="plughw:0,0"
            live_cfg="OMAP4_P920.cfg"
            stop_cfg="OMAP4_stop.cfg">
            <ResamplerConfig
                channels="1"
                mask="3"
                rate="8000"/>
        </AlsaConfig>
        <Devices>
            <Device
                chipset="OMAP4430"
                device="p920"
                title="TI OMAP4430 (LG Optimus 3D)"/>
        </Devices>
    </Config>
    <Config
        delayForIncoming="5"
        delayForOutgoing="5"
        method="root"
        rootSource="caf">
        <CafConfig
            device="hw:0,0"
            live_cfg="APQ8064.cfg"
            stop_cfg="APQ8064_stop.cfg"
            topology="0x10000000"
            use_csd="2">
            <ResamplerConfig
                channels="1"
                mask="3"
                rate="8000"/>
        </CafConfig>
        <AlsaConfig
            device="plughw:0,0"
            live_cfg="APQ8064.cfg"
            stop_cfg="APQ8064_stop.cfg"
            topology="0x10312"
            use_csd="2">
            <ResamplerConfig
                channels="1"
                mask="3"
                rate="8000"/>
        </AlsaConfig>
        <Devices>
            <Device
                chipset="APQ8064"
                device="apq8064htc1"
                title="Qualcomm APQ8064 (HTC 1)">
                <Codename>t6ul
                </Codename>
                <Codename>dlxpul
                </Codename>
            </Device>
        </Devices>
    </Config>
    <Config method="api">
        <CafConfig
            device="hw:0,0"
            live_cfg="APQ8064_MIC.cfg"
            stop_cfg="APQ8064_MIC_stop.cfg"
            topology="0x10000000"
            use_csd="0">
            <ResamplerConfig
                channels="1"
                mask="3"
                rate="8000"/>
        </CafConfig>
        <AlsaConfig
            device="plughw:0,0"
            live_cfg="APQ8064_MIC.cfg"
            stop_cfg="APQ8064_MIC_stop.cfg"
            topology="0x10000000"
            use_csd="0">
            <ResamplerConfig
                channels="1"
                mask="3"
                rate="8000"/>
        </AlsaConfig>
        <Devices>
            <Device
                chipset="APQ8064"
                device="apq8064htc2"
                title="Qualcomm APQ8064 (HTC 2)">
                <Codename>m7cdug
                </Codename>
                <Codename>dlpdwg
                </Codename>
            </Device>
        </Devices>
    </Config>
    <Config
        method="root"
        rootSource="caf">
        <CafConfig
            device="hw:0,0"
            live_cfg="MSM8960_DL.cfg"
            stop_cfg="MSM8960_stop.cfg"
            topology="0x10be3"
            use_csd="0">
            <ResamplerConfig
                channels="1"
                mask="3"
                rate="8000"/>
        </CafConfig>
        <AlsaConfig
            device="plughw:0,0"
            live_cfg="MSM8960_DL.cfg"
            stop_cfg="MSM8960_stop.cfg"
            topology="0x10be3"
            use_csd="0">
            <ResamplerConfig
                channels="1"
                mask="3"
                rate="8000"/>
        </AlsaConfig>
        <Devices>
            <Device
                chipset="MSM8960"
                device="msm8960_dl"
                title="Qualcomm MSM8960 (DL)"/>
        </Devices>
    </Config>
    <Config
        method="root"
        rootSource="caf">
        <ApiConfig alsaControls="true"/>
        <CafConfig
            audcal="1"
            device="hw:0,0"
            live_cfg="MSM8960.cfg"
            stop_cfg="MSM8960_stop.cfg"
            topology="0x10be3"
            use_csd="0">
            <ResamplerConfig
                channels="1"
                mask="3"
                rate="8000"/>
        </CafConfig>
        <AlsaConfig
            audcal="1"
            device="plughw:0,0"
            live_cfg="MSM8960.cfg"
            stop_cfg="MSM8960_stop.cfg"
            topology="0x10be3"
            use_csd="0">
            <ResamplerConfig
                channels="1"
                mask="3"
                rate="8000"/>
        </AlsaConfig>
        <Devices>
            <Device
                chipset="MSM8992"
                device="msm899x"
                title="Qualcomm MSM8992/4">
                <Codename>msm8992
                </Codename>
                <Codename>bullhead
                </Codename>
                <Codename>x3_row
                </Codename>
                <Codename>angler
                </Codename>
            </Device>
        </Devices>
    </Config>
    <Config
        method="root"
        rootSource="caf">
        <ApiConfig alsaControls="true"/>
        <CafConfig
            audcal="2"
            device="hw:0,0"
            live_cfg="MSM8960.cfg"
            stop_cfg="MSM8960_stop.cfg"
            topology="0x10be3"
            use_csd="0">
            <ResamplerConfig
                channels="1"
                mask="3"
                rate="8000"/>
        </CafConfig>
        <AlsaConfig
            audcal="2"
            device="plughw:0,0"
            live_cfg="MSM8960.cfg"
            stop_cfg="MSM8960_stop.cfg"
            topology="0x10be3"
            use_csd="0">
            <ResamplerConfig
                channels="1"
                mask="3"
                rate="8000"/>
        </AlsaConfig>
        <Devices>
            <Device
                chipset="MSM8992"
                device="msm8992_experimental"
                title="Qualcomm MSM8992 (Experimental)">
                <Codename>bullhead_experimental
                </Codename>
            </Device>
        </Devices>
    </Config>
    <Config
        method="root"
        rootSource="caf">
        <ApiConfig alsaControls="true"/>
        <CafConfig
            audcal="1"
            device="hw:0,0"
            live_cfg="MSM8960.cfg"
            stop_cfg="MSM8960_stop.cfg"
            topology="0x10be3"
            use_csd="0">
            <ResamplerConfig
                channels="1"
                mask="3"
                rate="8000"/>
        </CafConfig>
        <AlsaConfig
            audcal="1"
            device="plughw:0,0"
            live_cfg="MSM8960.cfg"
            stop_cfg="MSM8960_stop.cfg"
            topology="0x10be3"
            use_csd="0">
            <ResamplerConfig
                channels="1"
                mask="3"
                rate="8000"/>
        </AlsaConfig>
        <Devices>
            <Device
                chipset="MSM8992"
                device="msm8994_experimental"
                title="Qualcomm MSM8994 (Experimental)">
                <Codename>angler_experimental
                </Codename>
            </Device>
        </Devices>
    </Config>
    <Config
        method="root"
        rootSource="caf">
        <StereoCafConfig>
            <CafConfig
                device="hw:0,0"
                live_cfg="MSM8974_dl.cfg"
                stop_cfg="MSM8974_dl_stop.cfg"
                topology="0x10be3"
                use_csd="0">
                <ResamplerConfig
                    channels="1"
                    mask="3"
                    rate="8000"/>
            </CafConfig>
            <CafConfig
                device="hw:0,1"
                live_cfg="MSM8974_mic.cfg"
                stop_cfg="MSM8974_mic_stop.cfg"
                topology="0x10be3"
                use_csd="0">
                <ResamplerConfig
                    channels="1"
                    mask="3"
                    rate="8000"/>
            </CafConfig>
        </StereoCafConfig>
        <AlsaConfig
            device="plughw:0,0"
            live_cfg="MSM8960.cfg"
            stop_cfg="MSM8960_stop.cfg"
            topology="0x10be3"
            use_csd="0">
            <ResamplerConfig
                channels="1"
                mask="3"
                rate="8000"/>
        </AlsaConfig>
        <Devices>
            <Device
                chipset="MSM8974"
                device="msm8974_stereo"
                title="Qualcomm MSM89xx (Stereo)"/>
        </Devices>
    </Config>
    <Config
        delayForIncoming="10"
        delayForOutgoing="10"
        method="root"
        rootSource="caf">
        <CafConfig
            device="hw:0,3"
            live_cfg="Exynos4412.cfg"
            rate="44100"
            stop_cfg="Exynos4412_stop.cfg">
            <ResamplerConfig
                channels="1"
                mask="3"
                rate="8000"/>
        </CafConfig>
        <AlsaConfig
            device="plughw:0,3"
            live_cfg="Exynos4412.cfg"
            rate="44100"
            stop_cfg="Exynos4412_stop.cfg">
            <ResamplerConfig
                channels="1"
                mask="3"
                rate="8000"/>
        </AlsaConfig>
        <Devices>
            <Device
                chipset="Exynos4412"
                device="m0"
                title="Exynos 4 (Galaxy S3/Note 2)">
                <Codename>m0ctcduos
                </Codename>
                <Codename>m0ctc
                </Codename>
                <Codename>m0chn
                </Codename>
                <Codename>m0apt
                </Codename>
                <Codename>m0skt
                </Codename>
                <Codename>m0cmcc
                </Codename>
                <Codename>m3
                </Codename>
                <Codename>m3dcm
                </Codename>
                <Codename>SC-03E
                </Codename>
                <Codename>t03g
                </Codename>
                <Codename>t0lte
                </Codename>
                <Codename>t0ltelgt
                </Codename>
                <Codename>t0ltecan
                </Codename>
                <Codename>t0ltetmo
                </Codename>
                <Codename>t0lteusc
                </Codename>
                <Codename>t0lteatt
                </Codename>
                <Codename>t0ltevzw
                </Codename>
                <Codename>t0ltecmcc
                </Codename>
                <Codename>t0ltektt
                </Codename>
                <Codename>t0lteskt
                </Codename>
                <Codename>t0ltespr
                </Codename>
                <Codename>t0ltedcm
                </Codename>
            </Device>
        </Devices>
    </Config>
    <Config
        delayForIncoming="3"
        delayForOutgoing="3"
        method="root"
        rootSource="caf">
        <CafConfig
            device="hw:0,0"
            live_cfg="MSM8960_SGS3.cfg"
            stop_cfg="MSM8960_stop.cfg"
            topology="0x10be3"
            use_csd="0">
            <ResamplerConfig
                channels="1"
                mask="3"
                rate="8000"/>
        </CafConfig>
        <AlsaConfig
            device="plughw:0,0"
            live_cfg="MSM8960_SGS3.cfg"
            stop_cfg="MSM8960_stop.cfg"
            topology="0x10be3"
            use_csd="0">
            <ResamplerConfig
                channels="1"
                mask="3"
                rate="8000"/>
        </AlsaConfig>
        <Devices>
            <Device
                chipset="MSM8960"
                device="d2tmo"
                title="Qualcomm MSM8960 (Galaxy S3)">
                <Codename>d2att
                </Codename>
                <Codename>d2lteMetroPCS
                </Codename>
                <Codename>d2vzw
                </Codename>
                <Codename>d2spi
                </Codename>
                <Codename>d2usc
                </Codename>
                <Codename>d2mtr
                </Codename>
                <Codename>d2cri
                </Codename>
                <Codename>d2xar
                </Codename>
                <Codename>d2ltetmo
                </Codename>
                <Codename>d2dcm
                </Codename>
                <Codename>d2spr
                </Codename>
                <Codename>d2tfnvzw
                </Codename>
                <Codename>d2can
                </Codename>
                <Codename>d2vmu
                </Codename>
                <Codename>d2tfnspr
                </Codename>
                <Codename>d2lterefreshspr
                </Codename>
                <Codename>apexqtmo
                </Codename>
                <Codename>s3ve3g
                </Codename>
                <Codename>s3ve3gdsdd
                </Codename>
                <Codename>s3ve3gdd
                </Codename>
                <Codename>s3ve3gds
                </Codename>
            </Device>
        </Devices>
    </Config>
    <Config
        method="root"
        rootSource="caf">
        <CafConfig
            live_cfg="MSM8960.cfg"
            plughw="hw:0,0"
            stop_cfg="MSM8960_stop.cfg"
            topology="0x10000001"
            use_csd="0">
            <ResamplerConfig
                channels="1"
                mask="3"
                rate="8000"/>
        </CafConfig>
        <AlsaConfig
            device="plughw:0,0"
            live_cfg="MSM8960.cfg"
            stop_cfg="MSM8960_stop.cfg"
            topology="0x10000001"
            use_csd="0">
            <ResamplerConfig
                channels="1"
                mask="3"
                rate="8000"/>
        </AlsaConfig>
        <Devices>
            <Device
                chipset="MSM8960"
                device="msm89xx_htc2"
                title="Qualcomm MSM89xx (HTC 2)">
                <Codename>jewel
                </Codename>
                <Codename>evita
                </Codename>
            </Device>
        </Devices>
    </Config>
    <Config
        method="root"
        rootSource="caf">
        <ApiConfig alsaControls="true"/>
        <CafConfig
            device="hw:0,0"
            live_cfg="MSM8960.cfg"
            stop_cfg="MSM8960_stop.cfg"
            topology="0x10000000"
            use_csd="0">
            <ResamplerConfig
                channels="1"
                mask="3"
                rate="8000"/>
        </CafConfig>
        <AlsaConfig
            device="plughw:0,0"
            live_cfg="MSM8960.cfg"
            stop_cfg="MSM8960_stop.cfg"
            topology="0x10000000"
            use_csd="0">
            <ResamplerConfig
                channels="1"
                mask="3"
                rate="8000"/>
        </AlsaConfig>
        <Devices>
            <Device
                chipset="MSM8960"
                device="msm89xx_htc"
                title="Qualcomm MSM89xx (HTC)">
                <Codename>htc_m8
                </Codename>
                <Codename>htc_m8dwg
                </Codename>
                <Codename>htc_m8dug
                </Codename>
                <Codename>htc_m8wl
                </Codename>
                <Codename>htc_m8whl
                </Codename>
                <Codename>htc_eyetuhl
                </Codename>
                <Codename>htc_memul
                </Codename>
                <Codename>ville
                </Codename>
                <Codename>m4
                </Codename>
                <Codename>zara
                </Codename>
                <Codename>zaracl
                </Codename>
                <Codename>zaradug
                </Codename>
                <Codename>htc_a3ul
                </Codename>
                <Codename>htc_a3qhdul
                </Codename>
                <Codename>fireball
                </Codename>
            </Device>
        </Devices>
    </Config>
    <Config
        delayForIncoming="5"
        delayForOutgoing="5"
        method="root"
        rootSource="caf">
        <CafConfig
            device="hw:0,0"
            live_cfg="APQ8064.cfg"
            stop_cfg="APQ8064_stop.cfg"
            topology="0x10be3"
            use_csd="-1">
            <ResamplerConfig
                channels="1"
                mask="3"
                rate="8000"/>
        </CafConfig>
        <AlsaConfig
            device="plughw:0,0"
            live_cfg="APQ8064.cfg"
            stop_cfg="APQ8064_stop.cfg"
            topology="0x10be3"
            use_csd="-1">
            <ResamplerConfig
                channels="1"
                mask="3"
                rate="8000"/>
        </AlsaConfig>
        <Devices>
            <Device
                chipset="APQ8064"
                device="apq8064"
                title="Qualcomm APQ8064 (Type 1)">
                <Codename>hwG510-0010
                </Codename>
                <Codename>dlx
                </Codename>
                <Codename>jactivelte
                </Codename>
                <Codename>jactiveltexx
                </Codename>
                <Codename>jactivelteatt
                </Codename>
                <Codename>jactivelteskt
                </Codename>
                <Codename>jflte
                </Codename>
                <Codename>jfltexx
                </Codename>
                <Codename>jfltecan
                </Codename>
                <Codename>jfltetfnatt
                </Codename>
                <Codename>jflteaio
                </Codename>
                <Codename>jfltespr
                </Codename>
                <Codename>jflterefreshspr
                </Codename>
                <Codename>jfltevzwpp
                </Codename>
                <Codename>jflteMetroPCS
                </Codename>
                <Codename>jfltetfntmo
                </Codename>
                <Codename>jfltetmo
                </Codename>
                <Codename>jfltecsp
                </Codename>
                <Codename>jflteatt
                </Codename>
                <Codename>jfltevzw
                </Codename>
                <Codename>jflteusc
                </Codename>
                <Codename>jfltecri
                </Codename>
                <Codename>jfltelra
                </Codename>
                <Codename>SC-04E
                </Codename>
                <Codename>geefhd
                </Codename>
                <Codename>m7
                </Codename>
                <Codename>aries
                </Codename>
                <Codename>C6603
                </Codename>
            </Device>
        </Devices>
    </Config>
    <Config
        delayForIncoming="5"
        delayForOutgoing="5"
        method="root"
        rootSource="caf">
        <CafConfig
            device="hw:0,0"
            live_cfg="APQ8064.cfg"
            stop_cfg="APQ8064_stop.cfg"
            topology="0x10312"
            use_csd="1">
            <ResamplerConfig
                channels="1"
                mask="3"
                rate="8000"/>
        </CafConfig>
        <AlsaConfig
            device="plughw:0,0"
            live_cfg="APQ8064.cfg"
            stop_cfg="APQ8064_stop.cfg"
            topology="0x10be3"
            use_csd="1">
            <ResamplerConfig
                channels="1"
                mask="3"
                rate="8000"/>
        </AlsaConfig>
        <Devices>
            <Device
                chipset="APQ8064"
                device="apq8064_2"
                title="Qualcomm APQ8064 (Type 2)">
                <Codename>jgedlte
                </Codename>
                <Codename>mako
                </Codename>
                <Codename>e975
                </Codename>
                <Codename>geehrc
                </Codename>
                <Codename>nx40x
                </Codename>
                <Codename>A68
                </Codename>
            </Device>
        </Devices>
    </Config>
    <Config method="api">
        <CafConfig
            channels="1"
            device="hw:0,0"
            live_cfg="APQ8084.cfg"
            rec_mode="2"
            stop_cfg="APQ8084_stop.cfg"
            topology="0x10be3"
            use_csd="2"
            vsid="0xffffffff">
            <ResamplerConfig
                channels="1"
                mask="3"
                rate="8000"/>
        </CafConfig>
        <AlsaConfig
            device="plughw:0,0"
            live_cfg="APQ8084.cfg"
            stop_cfg="APQ8084_stop.cfg"
            topology="0x10be3"
            use_csd="-1">
            <ResamplerConfig
                channels="1"
                mask="3"
                rate="8000"/>
        </AlsaConfig>
        <Devices>
            <Device
                chipset="APQ8084"
                device="apq8084"
                title="Qualcomm APQ8084">
                <Codename>shamu
                </Codename>
                <Codename>trlte
                </Codename>
                <Codename>trltetmo
                </Codename>
                <Codename>trltecan
                </Codename>
                <Codename>trlteatt
                </Codename>
                <Codename>trltechnzh
                </Codename>
                <Codename>trlteusc
                </Codename>
                <Codename>trltevzw
                </Codename>
                <Codename>trltespr
                </Codename>
                <Codename>trltechn
                </Codename>
                <Codename>quark
                </Codename>
                <Codename>quark_umts
                </Codename>
                <Codename>tiger6
                </Codename>
                <Codename>kccat6
                </Codename>
                <Codename>lentisltektt
                </Codename>
                <Codename>lentisltelgt
                </Codename>
                <Codename>lentislteskt
                </Codename>
                <Codename>tblte
                </Codename>
                <Codename>tbltespr
                </Codename>
                <Codename>tbltechn
                </Codename>
                <Codename>tbltecan
                </Codename>
                <Codename>tbltevzw
                </Codename>
                <Codename>tblteatt
                </Codename>
                <Codename>tblteusc
                </Codename>
            </Device>
        </Devices>
    </Config>
    <Config method="api">
        <CafConfig
            channels="1"
            device="hw:0,0"
            live_cfg="APQ8084.cfg"
            rec_mode="1"
            stop_cfg="APQ8084_stop.cfg"
            topology="0x10be3"
            use_csd="2"
            vsid="0xffffffff">
            <ResamplerConfig
                channels="1"
                mask="3"
                rate="8000"/>
        </CafConfig>
        <AlsaConfig
            device="plughw:0,0"
            live_cfg="APQ8084.cfg"
            stop_cfg="APQ8084_stop.cfg"
            topology="0x10be3"
            use_csd="-1">
            <ResamplerConfig
                channels="1"
                mask="3"
                rate="8000"/>
        </AlsaConfig>
        <Devices>
            <Device
                chipset="APQ8084"
                device="apq8084_mode1"
                title="Qualcomm APQ8084 (mode 1)"/>
        </Devices>
    </Config>
    <Config
        method="root"
        rootSource="kernel">
        <KernelConfig chipsetType="msm72xx"/>
        <Devices>
            <Device
                chipset="MSM7227"
                device="msm72xx"
                title="Qualcomm MSM72XX">
                <Codename>hero
                </Codename>
                <Codename>buzz
                </Codename>
                <Codename>blade
                </Codename>
                <Codename>ST26i
                </Codename>
                <Codename>hwG510-0200
                </Codename>
            </Device>
        </Devices>
    </Config>
    <Config
        method="root"
        rootSource="kernel">
        <KernelConfig chipsetType="msm8250"/>
        <Devices>
            <Device
                chipset="MSM8250"
                device="msm8250"
                title="Qualcomm MSM8250">
                <Codename>bravo
                </Codename>
                <Codename>bravoc
                </Codename>
                <Codename>leo
                </Codename>
                <Codename>passion
                </Codename>
            </Device>
        </Devices>
    </Config>
    <Config
        method="root"
        rootSource="kernel">
        <KernelConfig chipsetType="msm8255"/>
        <Devices>
            <Device
                chipset="MSM8255"
                device="msm8255"
                title="Qualcomm MSM8255">
                <Codename>primou
                </Codename>
                <Codename>ace
                </Codename>
                <Codename>saga
                </Codename>
                <Codename>vivo
                </Codename>
                <Codename>mecha
                </Codename>
                <Codename>runnymede
                </Codename>
                <Codename>hwu8860
                </Codename>
                <Codename>hwu9000
                </Codename>
                <Codename>ST18i
                </Codename>
                <Codename>LT15i
                </Codename>
                <Codename>MK16i
                </Codename>
                <Codename>MT15i
                </Codename>
                <Codename>MT11i
                </Codename>
                <Codename>Zeus
                </Codename>
                <Codename>WT19i
                </Codename>
                <Codename>ST17i
                </Codename>
                <Codename>GT-I9001
                </Codename>
                <Codename>SGH-T679
                </Codename>
                <Codename>SGH-T679M
                </Codename>
                <Codename>vision
                </Codename>
                <Codename>a4
                </Codename>
            </Device>
        </Devices>
    </Config>
    <Config
        method="root"
        rootSource="kernel">
        <KernelConfig chipsetType="msm8260"/>
        <Devices>
            <Device
                chipset="MSM8260"
                device="msm8260"
                title="Qualcomm MSM8260">
                <Codename>LT28h
                </Codename>
                <Codename>LT26i
                </Codename>
                <Codename>LT26ii
                </Codename>
                <Codename>LT26w
                </Codename>
                <Codename>holiday
                </Codename>
                <Codename>SGH-I727
                </Codename>
                <Codename>shooter
                </Codename>
                <Codename>pyramid
                </Codename>
                <Codename>villec2
                </Codename>
            </Device>
        </Devices>
    </Config>
    <Config
        method="root"
        rootSource="kernel">
        <KernelConfig
            chipsetType="msm72xx"
            recordingFormat="amr"/>
        <Devices>
            <Device
                chipset="MSM7227"
                device="msm8225"
                title="Qualcomm Snapdragon 200">
                <Codename>gtou
                </Codename>
                <Codename>primods
                </Codename>
                <Codename>protou
                </Codename>
                <Codename>LT26w
                </Codename>
                <Codename>kyleopen
                </Codename>
            </Device>
        </Devices>
    </Config>
</Configs>
