<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/bs_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textColor="?attr/colorPrimary"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/bs_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search..."
        android:visibility="gone"
        android:layout_marginBottom="16dp"
        android:inputType="text"
        android:maxLines="1" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <RadioGroup
            android:id="@+id/bs_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
            
    </ScrollView>
</LinearLayout>
